<!DOCTYPE html>
<html lang="en">
<title>Finals</title>
<link rel="icon" href="h.jpg" width="290" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button               w3-padding-large 	  w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">How it works</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Uses in the real world</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Whats to come</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">How it works</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Uses in the real world</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Whats to come</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:30px 16px">
  <h1 <b>

<script>

/*
RAINBOW TEXT Script by Matt Hedgecoe (c) 2002
Featured on JavaScript Kit
For this script, visit http://www.javascriptkit.com
*/

// ********** MAKE YOUR CHANGES HERE

var text="Virtual Reality <p>Template by Jonathan Aguilar<p>" // YOUR TEXT
var speed=40 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
</b>
  <p><button class="w3-button w3-grey w3-padding-large w3-large w3-margin-top">Get Started</button><p>
<p><img src="Backround.jpg"width="1900" height="700"><p>
  </header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-light-grey">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>How it works</h1>
      <h5 class="w3-padding-32">Who doesnt know what Virtual Reality is? Basically everyone in this day and age has heard of it but I bet you that most people wouldnt know how it works. After reading this short paragraph, you will know</h5>

      <p class="w3-text-grey">Inside the headset there are differet mechanics that make up a headset such as gyroscopic sensors that measure the rotation of a person, accelerators that measure acceleration, and Magnetometers that sense where the strongest magnetic force is. With these 3 parts you have the main sensors for a VR Headset</p>
    </div>

    <div class="w3-third w3-center">
      <img src="logo.webp" width="290">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="set.jpg" width="290" >
    </div>

    <div class="w3-twothird">
      <h1>Uses in the real world</h1>
      <h5 class="w3-padding-32">Suprisingly, there are many applications that revolve around using VR for example .</h5>

      <p class="w3-text-grey">-Dining</p>
	  <p class="w3-text-grey">-Medical training</p>
	  <p class="w3-text-grey">-Education</p>
	  <p class="w3-text-grey">-Entertainment</p>
	  <p class="w3-text-grey">-Industry</p>
	  <p class="w3-text-grey">-Military training</p><p class="w3-text-grey">-And many more</p>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-red">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Killer App</h1>
      <h5 class="w3-padding-32">When asking some people what they think of when they say VR most of there responsed would be Gaming. Could this be a sign of the future of gaming?</h5>
        <p class="w3-text-black">There are many activites to do with VR but the most entertaning for me would be gaming. There are many games to play such as HALF LIFE, DOOM, BEAT SABER, ASTRO BOT, MINECRAFT, and many more. </p>
    </div>

    <div class="w3-third w3-center">
      <img src="hit.jpg" width="290" >
    </div>
  </div>
</div>

<!-- Fourth Grid -->
<div class="w3-row-padding w3-light-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="V.jpeg" width="290" >
    </div>

    <div class="w3-twothird">
      <h1>Whats to come</h1>
      <h5 class="w3-padding-32">VR is starting to become more and more advanced with new addons coming in the future</h5>

      <p class="w3-text-grey">-for better communication there building in Facial expressions and eye tracking</p>
	  <p class="w3-text-grey">-Having no wires attached and making the headset lighter<p>
	  <p class="w3-text-grey">-Wider Fov<p>
       <p class="w3-text-grey">-5G<p>
       <p class="w3-text-grey">-8K graphics<p>
	
	</div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Breathing is fun</h1>
</div>



</body>
</html>


</body>
</html>
